<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>

        .button{
            display: block;
            margin: 20px auto;
            background-color: rgb(44, 227, 44);
            color: rgb(8, 8, 8);
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            position: absolute;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            bottom: 20px; 
            right: 20px;
            
        }

   


        p{  
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 120%;
            
           
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(31, 30, 30); 
        }

        

        h1{
            color:black;
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: rgb(50, 212, 50);
            padding: 2%;
            margin: 1%;
        }

        h3 {
            color: black;
            font-family: 'times new roman', sans-serif; 
            text-align: center;
            background-color: rgb(39, 224, 39);
            padding: 1%;
            margin: 0;
        }
    </style>

</head>
<body>
    <h1>About us </h1>
    <p>
        Get ready for an exciting lineup of new shows that will captivate your imagination<br> and bring you on unforgettable journeys. <br>We are committed to delivering high-quality content that spans various genres, ensuring there's something for everyone.
    </p>

    <h3>
        © 2024 New Page. All rights reserved.
    </h3>

    <a href="home.html" class="button"><b>Back to home</b></a>
  
</body>

</html>