<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(31, 30, 30); 
        }

        h1 {
            color: black;
            font-family: 'Arial', sans-serif; 
            text-align: center;
            background-color: rgb(39, 224, 39);
            padding: 2%;
            margin: 0;
        }

        p {
            color: white;
            font-family: 'times new roman', sans-serif; 
            text-align: center;
            font-size: 120%;
        }

        h2 {
            color: rgb(8, 8, 8);
            font-family: 'times new roman', sans-serif; 
            text-align: center;
            padding: 0.5%;
            margin: 5;
            position: absolute;
            top: 80%;
            left: 30%;
            transform: translate(-50%, -50%);

            font-size: 500%;
        
        }

        h3 {
            color: black;
            font-family: 'times new roman', sans-serif; 
            text-align: center;
            background-color: rgb(39, 224, 39);
            padding: 1%;
            margin: 0;
        }

        img {
            width: 100%;
            height: auto;
            display: block;

        }
        .button
         {color: white;
            font-family: 'Arial', sans-serif; 
            cursor: pointer;
            background-color: black;
            padding: 10px 20px;
            font-size: 16px;
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
             ;

        }

        
    </style>
</head>
<body>

    <h1>
        ANIME.ENJOY
    </h1>

    <p>
        <b>Get ready for the new shows.</b> <br> 
    </p>

    <h2>
        COMING SOON........
    </h2>

    <img src="R.jpg">

    <h3>
        © 2024 New Page. All rights reserved.
    </h3>
    <button class ="button">About</button>
    <a href="about.html" class="button">About us</a>
  


</body>
</html>
